# Custom
MIX_API_URL=
MIX_API_PORT=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DAbnQlkDlf0fKnnbKMJ0LnEKr/HMsTgOj4eYJ4zdRK4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=

# Select a PHP version of the Workspace and PHP-FPM containers
PHP_VERSION=7.4

# Choose a Remote Interpreter entry matching name
PHP_IDE_CONFIG=serverName=


### WORKSPACE #############################################

WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=node
WORKSPACE_NPM_REGISTRY=
WORKSPACE_INSTALL_NPM_VUE_CLI=true
WORKSPACE_TIMEZONE=UTC
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=8080
WORKSPACE_VUE_CLI_UI_HOST_PORT=8001
FIAT_START= # Start timestamp of fiat data init
FIAT_END= # End timestamp of fiat data init

### PHP_FPM ###############################################

PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_FAKETIME=-0
PHP_FPM_DEFAULT_LOCALE=POSIX

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/


### Datadog-trace ##########
INSTALL_DATADOG_TRACING = true
DD_AGENT_HOST=
DD_TRACE_CLI_ENABLED=1
DD_DISTRIBUTED_TRACING=true
DD_TRACE_ANALYTICS_ENABLED=true
DD_TRACE_NO_AUTOLOADER=true
DD_TRACE_DEBUG=true
